name: Label PRs when approved

on: 
  pull_request_review:
    types: [submitted]


permissions:
  pull-requests: write  # allows the workflow to modify PRs
  contents: read

jobs:
  label-when-approved:
    runs-on: ubuntu-latest

    steps:
      - name: Label PR when approved
        uses: actions-ecosystem/action-add-labels@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          labels: |
            Approved


